[theme]
inherit = handouts

[options]
clientcolor = rgb(0, 188, 212)
mainurl = /
logo = logo.png
backgroundcolor = rgb(239, 239, 246)
sidebarcolor = rgb(72, 72, 94)
fonts = https://fonts.googleapis.com/css?family=Roboto:400,600,700,400italic,600italic,700italic|Source+Code+Pro:400,700
bodyfont = Roboto, sans-serif
headfont = Roboto, sans-serif
codefont = "Source Code Pro", "Andale Mono WT","Andale Mono","Lucida Console","Lucida Sans Typewriter","DejaVu Sans Mono","Bitstream Vera Sans Mono","Liberation Mono","Nimbus Mono L",Monaco,"Courier New",Courier,monospace
